# spring-proxy-toolkit

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
postman/: spring-proxy-toolkit.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/: GatewayProxyToolkitApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/: ProxyToolkitBeanPostProcessor.java  ProxyToolkitProperties.java  ProxyToolkitSupport.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/annotations/: ProxyAudit.java  ProxyCache.java  ProxyIdempotent.java  ProxyRateLimit.java  ProxyRetry.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/audit/: AuditCallLog.java  AuditCallLogRepository.java  AuditCallLogService.java  AuditMethodInterceptor.java  ProxyAudit.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/cache/: CacheMethodInterceptor.java  TtlCaffeineCacheManager.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/client/: ApiClient.java  ApiClientAdminController.java  ApiClientCredential.java  ApiClientCredentialLookupService.java  ApiClientCredentialRepository.java  ApiClientRepository.java  ApiKeyHashService.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/idempotency/: IdempotencyCleanupJob.java  IdempotencyMethodInterceptor.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  IdempotencyService.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/metrics/: ProxyToolkitMetrics.java  RateLimitMethodInterceptor.java  RetryMethodInterceptor.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/policy/: ApiClientPolicy.java  ApiClientPolicyId.java  ApiClientPolicyRepository.java  ApiClientPolicyService.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/ratelimit/: RateLimitExceededException.java  RateLimitKeyResolver.java  RateLimitMethodInterceptor.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/retry/: RetryMethodInterceptor.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/support/: MethodKeySupport.java
src/main/java/com/github/dimitryivaniuta/gateway/proxy/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java  RequestContextKeys.java
src/main/java/com/github/dimitryivaniuta/gateway/sample/: DemoController.java  DemoService.java
src/main/java/com/github/dimitryivaniuta/gateway/sample/dto/: DemoCacheResponse.java  DemoIdempotentRequest.java  DemoIdempotentResponse.java  DemoRateLimitedResponse.java  DemoRetryResponse.java  DemoTransientException.java
src/main/java/com/github/dimitryivaniuta/gateway/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java  IdempotencyKeyFilter.java  RequestContextKeys.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_audit_call_log.sql  V2__create_idempotency_record.sql  V3__idempotency_hardening.sql  V4__create_api_client_policy.sql  V5__create_api_client_and_credentials.sql  V6__api_client_credentials_on_delete_cascade.sql
src/test/java/com/github/dimitryivaniuta/gateway/: DemoEndpointsIT.java
src/test/java/com/github/dimitryivaniuta/gateway/infra/: BaseIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/gateway/proxy/cache/: TtlCaffeineCacheManagerTest.java
src/test/resources/: application-test.yml
